   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 19.6 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.9/41.9 kB 2.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.3/248.3 kB 8.4 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 89.6 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.4/217.4 kB 16.4 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 645.5/645.5 kB 40.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 108.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.8/23.8 MB 71.9 MB/s eta 0:00:00
PyTorch: 2.10.0+cu128
CUDA available: True
GPU: Tesla T4
VRAM: 15.6 GB
Mode: Kaggle
Output: /kaggle/working/shelfmind_models
Figures: /kaggle/working/shelfmind_models/visualizations

============================================================
  PART 0: DOWNLOAD SKU-110K + CONVERT ANNOTATIONS
============================================================
  Downloading + extracting SKU-110K (streaming, ~8 min)...
  (tar.gz streams directly to extraction — no double disk usage)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11.3G  100 11.3G    0     0  57.4M      0  0:03:22  0:03:22 --:--:-- 31.8M
  [OK] SKU-110K extracted!
/dev/loop1       20G   13G  7.4G  63% /kaggle/working

--- Converting to COCO format (for RF-DETR) ---
  Converting train to COCO format (folder: train)...
    train: 8219 images, 1208482 annotations
  Converting val to COCO format (folder: valid)...
    val: 588 images, 90968 annotations
  Converting test to COCO format (folder: test)...
    test: 2936 images, 431546 annotations
  [OK] COCO format ready: /kaggle/working/datasets/SKU-110K/coco_format

--- Converting to YOLO format (for YOLO26s) ---
  Converting train to YOLO format...
    train: 8219 images, 1208482 bboxes
  Converting val to YOLO format...
    val: 588 images, 90968 bboxes
  Converting test to YOLO format...
    test: 2936 images, 431546 bboxes
  [OK] YOLO YAML ready: /kaggle/working/datasets/SKU-110K/dataset.yaml

[OK] Both formats ready! Proceeding to training...


============================================================
  PART 1: RF-DETR-Base TRAINING ON SKU-110K  [FIRST]
  (DINOv2 backbone, transformer attention, ICLR 2026)
  Running first to catch any errors early!
============================================================

Starting RF-DETR-Base training...
  Backbone:        DINOv2 ViT (pretrained)
  Attention:        Global self-attention (better for dense shelves)
  batch_size:       4 (T4 VRAM constraint)
  grad_accum:       4 (effective batch = 16)
  Expected time:    ~3-4 hours on T4 GPU

[2026-04-16 23:21:36] [INFO] rf-detr - Downloading pretrained weights for rf-detr-base.pth
rf-detr-base.pth: 100%
 355M/355M [00:05<00:00, 93.5MiB/s]
[2026-04-16 23:21:43] [INFO] rf-detr - MD5 validation successful for rf-detr-base.pth
[2026-04-16 23:21:45] [INFO] rf-detr - File rf-detr-base.pth already exists with correct MD5 hash.
[2026-04-16 23:21:53] [INFO] rf-detr - File rf-detr-base.pth already exists with correct MD5 hash.
[2026-04-16 23:21:54] [WARNING] rf-detr - Checkpoint has 90 classes but model is configured for 1. The detection head will be re-initialized to 1 classes.
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
💡 Tip: For seamless cloud logging and experiment tracking, try installing [litlogger](https://pypi.org/project/litlogger/) to enable LitLogger, which logs metrics and artifacts automatically to the Lightning Experiments platform.
2026-04-16 23:21:57.105843: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1776381717.359882      55 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1776381717.432235      55 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1776381718.003672      55 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1776381718.003711      55 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1776381718.003714      55 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1776381718.003717      55 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
[2026-04-16 23:22:12] [INFO] rf-detr - Building Roboflow train dataset with square resize at resolution 560
[2026-04-16 23:22:12] [INFO] rf-detr - Using multi-scale training with square resize and scales: [840]
[2026-04-16 23:22:12] [INFO] rf-detr - Built 1 Albumentations transforms from config
[2026-04-16 23:22:12] [INFO] rf-detr - Built 1 Albumentations transforms from config
loading annotations into memory...
Done (t=3.42s)
creating index...
index created!
[2026-04-16 23:22:17] [INFO] rf-detr - Building Roboflow val dataset with square resize at resolution 560
[2026-04-16 23:22:17] [INFO] rf-detr - Using multi-scale training with square resize and scales: [840]
[2026-04-16 23:22:17] [INFO] rf-detr - Built 1 Albumentations transforms from config
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
Loading `train_dataloader` to estimate number of stepping batches.
┏━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name        ┃ Type         ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ model       │ LWDETR       │ 31.9 M │ train │     0 │
│ 1 │ criterion   │ SetCriterion │      0 │ train │     0 │
│ 2 │ postprocess │ PostProcess  │      0 │ train │     0 │
└───┴─────────────┴──────────────┴────────┴───────┴───────┘
Trainable params: 31.9 M                                                                                           
Non-trainable params: 0                                                                                            
Total params: 31.9 M                                                                                               
Total estimated model params size (MB): 127                                                                        
Modules in train mode: 466                                                                                         
Modules in eval mode: 0                                                                                            
Total FLOPs: 0                                                                                                     
`use_return_dict` is deprecated! Use `return_dict` instead!
---------------------------------------------------------------------------
ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_55/2357178518.py in <cell line: 0>()
    296 rfdetr_model = RFDETRBase()
    297 
--> 298 rfdetr_model.train(
    299     dataset_dir=coco_dataset_dir,
    300     epochs=30,

/usr/local/lib/python3.12/dist-packages/rfdetr/detr.py in train(self, **kwargs)
    633             trainer_kwargs["devices"] = _devices
    634         trainer = build_trainer(config, self.model_config, **trainer_kwargs)
--> 635         trainer.fit(module, datamodule, ckpt_path=config.resume or None)
    636 
    637         # Sync the trained weights back so predict() / export() see the updated model.

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/trainer.py in fit(self, model, train_dataloaders, val_dataloaders, datamodule, ckpt_path, weights_only)
    582         self.training = True
    583         self.should_stop = False
--> 584         call._call_and_handle_interrupt(
    585             self,
    586             self._fit_impl,

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/call.py in _call_and_handle_interrupt(trainer, trainer_fn, *args, **kwargs)
     47         if trainer.strategy.launcher is not None:
     48             return trainer.strategy.launcher.launch(trainer_fn, *args, trainer=trainer, **kwargs)
---> 49         return trainer_fn(*args, **kwargs)
     50 
     51     except _TunerExitException:

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/trainer.py in _fit_impl(self, model, train_dataloaders, val_dataloaders, datamodule, ckpt_path, weights_only)
    628             model_connected=self.lightning_module is not None,
    629         )
--> 630         self._run(model, ckpt_path=ckpt_path, weights_only=weights_only)
    631 
    632         assert self.state.stopped

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/trainer.py in _run(self, model, ckpt_path, weights_only)
   1077         # RUN THE TRAINER
   1078         # ----------------------------
-> 1079         results = self._run_stage()
   1080 
   1081         # ----------------------------

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/trainer.py in _run_stage(self)
   1119         if self.training:
   1120             with isolate_rng():
-> 1121                 self._run_sanity_check()
   1122             with torch.autograd.set_detect_anomaly(self._detect_anomaly):
   1123                 self.fit_loop.run()

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/trainer.py in _run_sanity_check(self)
   1148 
   1149             # run eval step
-> 1150             val_loop.run()
   1151 
   1152             call._call_callback_hooks(self, "on_sanity_check_end")

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/loops/utilities.py in _decorator(self, *args, **kwargs)
    177             context_manager = torch.no_grad
    178         with context_manager():
--> 179             return loop_run(self, *args, **kwargs)
    180 
    181     return _decorator

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/loops/evaluation_loop.py in run(self)
    151                 self.on_iteration_done()
    152         self._store_dataloader_outputs()
--> 153         return self.on_run_end()
    154 
    155     def setup_data(self) -> None:

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/loops/evaluation_loop.py in on_run_end(self)
    294 
    295         # hook
--> 296         self._on_evaluation_epoch_end()
    297 
    298         logged_outputs, self._logged_outputs = self._logged_outputs, []  # free memory

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/loops/evaluation_loop.py in _on_evaluation_epoch_end(self)
    376 
    377         hook_name = "on_test_epoch_end" if trainer.testing else "on_validation_epoch_end"
--> 378         call._call_callback_hooks(trainer, hook_name)
    379         call._call_lightning_module_hook(trainer, hook_name)
    380 

/usr/local/lib/python3.12/dist-packages/pytorch_lightning/trainer/call.py in _call_callback_hooks(trainer, hook_name, monitoring_callbacks, *args, **kwargs)
    226         if callable(fn):
    227             with trainer.profiler.profile(f"[Callback]{callback.state_key}.{hook_name}"):
--> 228                 fn(trainer, trainer.lightning_module, *args, **kwargs)
    229 
    230     if pl_module:

/usr/local/lib/python3.12/dist-packages/rfdetr/training/callbacks/coco_eval.py in on_validation_epoch_end(self, trainer, pl_module)
    209                 self._f1_local = init_matching_accumulator()
    210                 return
--> 211         self._compute_and_log(trainer, pl_module, "val")
    212 
    213     def on_test_batch_end(

/usr/local/lib/python3.12/dist-packages/rfdetr/training/callbacks/coco_eval.py in _compute_and_log(self, trainer, pl_module, split)
    269             split: Metric namespace — ``"val"`` or ``"test"``.
    270         """
--> 271         metrics = self.map_metric.compute()
    272 
    273         # torchmetrics prefixes all keys when iou_type is a list (e.g. "bbox_map")

/usr/local/lib/python3.12/dist-packages/torchmetrics/metric.py in wrapped_func(*args, **kwargs)
    697                 should_unsync=self._should_unsync,
    698             ):
--> 699                 value = _squeeze_if_scalar(compute(*args, **kwargs))
    700                 # clone tensor to avoid in-place operations after compute, altering already computed results
    701                 value = apply_to_collection(value, Tensor, lambda x: x.clone())

/usr/local/lib/python3.12/dist-packages/torchmetrics/detection/mean_ap.py in compute(self)
    564     def compute(self) -> dict:
    565         """Computes the metric."""
--> 566         return _calculate_map_with_coco(
    567             self._coco_backend,
    568             self.groundtruth_labels,

/usr/local/lib/python3.12/dist-packages/torchmetrics/detection/helpers.py in _calculate_map_with_coco(coco_backend, groundtruth_labels, groundtruth_box, groundtruth_mask, groundtruth_crowds, groundtruth_area, detection_labels, detection_box, detection_mask, detection_scores, iou_type, average, iou_thresholds, rec_thresholds, max_detection_thresholds, class_metrics, extended_summary)
    683     extended_summary: bool,
    684 ) -> Dict[str, Tensor]:
--> 685     coco_preds, coco_target = coco_backend._get_coco_datasets(
    686         groundtruth_labels,
    687         groundtruth_box,

/usr/local/lib/python3.12/dist-packages/torchmetrics/detection/helpers.py in _get_coco_datasets(self, groundtruth_labels, groundtruth_box, groundtruth_mask, groundtruth_crowds, groundtruth_area, detection_labels, detection_box, detection_mask, detection_scores, iou_type, average)
    210             detection_labels = apply_to_collection(detection_labels, Tensor, lambda x: torch.zeros_like(x))
    211 
--> 212         coco_target, coco_preds = self.coco(), self.coco()  # type: ignore[operator]
    213 
    214         # Equivalent to _get_classes function

/usr/local/lib/python3.12/dist-packages/torchmetrics/detection/helpers.py in coco(self)
    175     def coco(self) -> object:
    176         """Returns the coco module for the given backend."""
--> 177         coco, _, _ = _load_coco_backend_tools(self.backend)
    178         return coco
    179 

/usr/local/lib/python3.12/dist-packages/torchmetrics/detection/helpers.py in _load_coco_backend_tools(backend)
    139 
    140     if not _FASTER_COCO_EVAL_AVAILABLE:
--> 141         raise ModuleNotFoundError(
    142             "Backend `faster_coco_eval` in metric `MeanAveragePrecision`  metric requires that `faster-coco-eval` is"
    143             " installed. Please install with `pip install faster-coco-eval`."

ModuleNotFoundError: Backend `faster_coco_eval` in metric `MeanAveragePrecision`  metric requires that `faster-coco-eval` is installed. Please install with `pip install faster-coco-eval`.